{
  "extends": "stylelint-config-standard",
  "rules": {
    "selector-class-pattern": null,
    "keyframes-name-pattern": null,
    "custom-property-pattern": null,
    "alpha-value-notation": null,
    "color-function-notation": null
  },
  "ignoreFiles": [
    "./node_modules/**/*.css"
  ]
}
